# Biscoitinhos

./: .gitignore  Biscoitinhos.sln  README.md
src/Biscoitinhos.api/Biscoitinhos.api/: Biscoitinhos.api.csproj  Program.cs
src/Biscoitinhos.api/Biscoitinhos.api.Client/: _Imports.razor
src/Biscoitinhos.api/Biscoitinhos.api/Components/: App.razor  _Imports.razor
src/Biscoitinhos.api/Biscoitinhos.api/Properties/: launchSettings.json
src/Biscoitinhos.application/: Biscoitinhos.application.csproj  MappingEntidade.cs
src/Biscoitinhos.application/DTO/: BaseDTO.cs  SKUDTO.cs  UnidadeMedidaDTO.cs
src/Biscoitinhos.application/Interfaces/: IAppBase.cs  ISKUApp.cs  IUnidadeMedidaApp.cs
src/Biscoitinhos.application/Servicos/: SKUApp.cs  ServicoAppBase.cs  UnidadeMedidaApp.cs
src/Biscoitinhos.domain/: Class1.cs
src/Biscoitinhos.domain/Entidades/: Compra.cs  CompraItem.cs  Endereco.cs  EntidadeBase.cs  Fornecedor.cs  Produto.cs  SKU.cs  UnidadeMedida.cs
src/Biscoitinhos.domain/Entities/: EntityBase.cs
src/Biscoitinhos.domain/Interfaces/Repositories/: IRepositoryBase.cs
src/Biscoitinhos.domain/Interfaces/Repositorios/: IRepositorioBase.cs  ISKURepositorio.cs  IUnidadeMedidaRepositorio.cs
src/Biscoitinhos.domain/Services/: ServiceBase.cs
src/Biscoitinhos.domain/Servicos/: SKUServico.cs  ServicoBase.cs  UnidadeMedidaServico.cs
src/Biscoitinhos.infra/: Class1.cs
src/Biscoitinhos.infra.Core/: AppSettings.cs  ConnectionStrings.cs
src/Biscoitinhos.infra/Biscoitinhos.infra.Data/: Biscoitinhos.infra.Data.csproj
src/Biscoitinhos.infra/Biscoitinhos.infra.IoC/: Biscoitinhos.infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAplicacao.cs  DependencyInjectionDominio.cs  DependencyInjectionRepositorio.cs
src/Biscoitinhos.presentation/Biscoitinhos.presentation/: Biscoitinhos.presentation.csproj  Program.cs
src/Biscoitinhos.presentation/Biscoitinhos.presentation.Client/: Biscoitinhos.presentation.Client.csproj  _Imports.razor
src/Biscoitinhos.presentation/Biscoitinhos.presentation.Client/Pages/SKU/: Editar.razor  Index.razor
src/Biscoitinhos.presentation/Biscoitinhos.presentation/Components/: App.razor  _Imports.razor
src/Biscoitinhos.presentation/Biscoitinhos.presentation/Components/Layout/: NavMenu.razor
src/Biscoitinhos.presentation/Biscoitinhos.presentation/Components/Pages/: Create.razor  sku.razor
src/Biscoitinhos.presentation/Biscoitinhos.presentation/Components/Pages/SKU/: Editar.razor  Index.razor
src/Biscoitinhos.presentation/Biscoitinhos.presentation/Properties/: launchSettings.json
(+44 files in other folders)
