<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Biscoitinhos.application\Biscoitinhos.application.csproj" />
    <ProjectReference Include="..\Biscoitinhos.infra.Data\Biscoitinhos.infra.Data.csproj" />
  </ItemGroup>

</Project>
